{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RaiderLeagueContext": "Server=(localdb)\\mssqllocaldb;Database=RaiderLeagueContext-cd918cb8-59ce-4194-bb29-4885d611eda4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}